<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/create_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        >
        
        <ImageView 
            android:src="@drawable/iconfont_add"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="创建预报" />
    </LinearLayout>
    <ListView 
        android:id="@+id/lv_readForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        ></ListView>

</LinearLayout>